body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #fafafa;
  color: #333;
  line-height: 1.5;
}

.streaming-link {
  transition: transform 0.2s ease;
}

.streaming-link:hover {
  transform: translateY(-2px);
}

.album-cover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.album-cover:hover {
  transform: scale(1.02);
}

.track-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
}
